<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./about.css" />
    <title>About Page</title>
  </head>
  <body>
    <div class="navbar">
      <div class="navbar_left">
        <h3>TEA LEAVES DISEASE DETECTION</h3>
      </div>
      <div class="navbar_right">
        <a href="./index.html">HOME</a>
        <a href="./about.html">ABOUT</a>
        <a href="./leaf.html">LEAF</a>
      </div>
    </div>
    <h2>About us</h2>
    <div class="main-content">
      <div class="left">
        <img
          src="https://cdn.shopify.com/s/files/1/0533/6743/9558/t/5/assets/pf-63c3773c--brandcontent5.jpg?v=1622037071"
        />
      </div>
      <div class="right">
        <p class="right-text">
          Tea is an important economic crop. It contains a veriety of effective
          ingredients required by the human body,has medical and health care
          functions, and id quite effective in enhacing human immunity. Planting
          tea is an important way for tea farmers to make their fourtunes.
          currently, China's tea palnting area and output are the highest in the
          world. However,because ofthe effects of many diseases, such as tea
          algae leaf spot (TALS), tea bud blight (TBB),tea white scab(TWS) ,and
          tea leaf blight (TLB), the annual tea production has been reduced by
          such as 20%1. Tea leaf diseses can also reduce the quality of tea and
          cause serious economic losses to tea farmers. Accurate detection and
          identification of tea leasf disesesand timely prevention and control
          measures are opf great significance to reduce the loss of tea
          production ,improve the quality of tea, and increase the income of tea
          farmers
        </p>
      </div>
    </div>
  </body>
</html>
